<?php

return [
    'invalid_vat_format' => 'The given vat id has a wrong format',
    'security-warning' => 'Suspicious activity found!!!',
    'nothing-to-delete' => 'Nothing to delete',

    'layouts' => [
        'my-account' => 'Мой аккаунт',
        'profile' => 'Профиль',
        'address' => 'Адрес',
        'reviews' => 'Отзывы',
        'wishlist' => 'Список желаний',
        'orders' => 'Заказы',
        'downloadable-products' => 'Товары для скачивания'
    ],

    'common' => [
        'error' => 'Что-то пошло не так. Пожалуйста попробуйте позже.',
        'no-result-found' => 'Мы не нашли ничего :(.'
    ],

    'home' => [
        'page-title' => config('app.name') . ' - Главная',
        'featured-products' => 'Рекомендуемые товары',
        'new-products' => 'Новые товары',
        'verify-email' => 'Подтвердить свою учетную запись электронной почты',
        'resend-verify-email' => 'Повторно отправить письмо подтверждения'
    ],

    'header' => [
        'title' => 'Аккаунт',
        'dropdown-text' => 'Управление корзиной, заказами и пожеланиями',
        'sign-in' => 'Войти',
        'sign-up' => 'Регистрация',
        'account' => 'Аккаунт',
        'cart' => 'Корзина',
        'profile' => 'Профиль',
        'wishlist' => 'Список желаний',
        'cart' => 'Корзина',
        'logout' => 'Выйти',
        'search-text' => 'Поиск продуктов здесь'
    ],

    'minicart' => [
        'view-cart' => 'Просмотреть корзину',
        'checkout' => 'Заказать',
        'cart' => 'Корзина',
        'zero' => '0'
    ],

    'footer' => [
        'subscribe-newsletter' => 'Подписаться на новости',
        'subscribe' => 'Подписаться',
        'locale' => 'Язык',
        'currency' => 'Валюта',
    ],

    'subscription' => [
        'unsubscribe' => 'Отписаться',
        'Подписаться' => 'Подписаться',
        'subscribed' => 'Вы подписаны на электронные письма подписки.',
        'not-subscribed' => 'Вы не можете подписаться на электронные письма подписки, повторите попытку позже.',
        'already' => 'Вы уже подписаны на наш список подписки.',
        'unsubscribed' =>'Вы отменили подписку на рассылочные письма.',
        'ready-unsub '=>' Вы уже отписались. ',
        'not-subscribed' => 'Ошибка! Почта не может быть отправлена в настоящее время, попробуйте позже. '
    ],

    'search' => [
        'no-results' => 'Результаты не найдены',
        'page-title' => config ('app.name'). '- Поиск',
        'found-results' => 'Результаты поиска найдены',
        'found-result' => 'Результат поиска найден'
    ],

    'reviews' => [
        'title' => 'Заголовок',
        'add-review-page-title' => 'Добавить отзыв',
        'write-review' => 'Написать отзыв',
        'review-title' => 'Дайте вашему отзыву заголовок',
        'product-review-page-title' => 'Отзыв на товар',
        'rating-reviews' => 'Рейтинг и Отзывы',
        'submit' => 'ОТПРАВИТЬ',
        'delete-all' => 'Все отзывы удалены успешно',
        'ratingreviews' => ':rating рейтинг & :review отзывов',
        'star' => 'Звезда',
        'percentage' => ':percentage %',
        'id-star' => 'звезда',
        'name' => 'Имя',
    ],

    'customer' => [
        'signup-text' => [
            'account_exists' => 'Уже есть аккаунт',
            'title' => 'Войти'
        ],

        'signup-form' => [
            'page-title' => 'Создать новую учетную запись клиента',
            'title' => 'Зарегистрироваться',
            'firstname' => 'Имя',
            'lastname' => 'Фамилия',
            'email' => 'Email',
            'password' => 'Пароль',
            'confirm_pass' => 'Подтвердить пароль',
            'button_title' => 'Регистрация',
            'agree' => 'согласен',
            'terms' => 'Условия',
            'conditions' => 'Условия',
            'using'=> 'используя этот сайт',
            'agreement' => 'Соглашение',
            'success' => 'Аккаунт успешно создан.',
            'success-verify' => 'Аккаунт успешно создан, электронное письмо отправлено для проверки.',
            'success-verify-email-unsent' => 'Аккаунт успешно создан, но электронное письмо с подтверждением отправлено.',
            'failed' => 'Ошибка! Не можете создать свой аккаунт, попробуйте позже. ',
            'already-verified' => 'Ваш аккаунт уже подтвержден. Или попробуйте отправить новое письмо с подтверждением еще раз.',
            'verify-not-sent' => 'Ошибка! Проблема с отправкой подтверждающего электронного письма, повторите попытку позже. ',
            'verify-sent' => 'Письмо с подтверждением отправлено',
            'verified' => 'Ваша учетная запись была подтверждена, попробуйте войти.',
            'verify-failed' => 'Мы не можем подтвердить ваш почтовый аккаунт.',
            'dont-have-account' => 'У вас нет учетной записи.',
            'success' => 'Аккаунт успешно создан',
            'success-verify' => 'Аккаунт успешно создан, электронное письмо отправлено для проверки.',
            'success-verify-email-unsent' => 'Учетная запись успешно создана, но электронное письмо с подтверждением отправлено',
            'failed' => 'Ошибка! Невозможно создать аккаунт, попробуйте позже',
            'already-verified' => 'Ваш аккаунт уже подтвержден или попробуйте отправить новое письмо с подтверждением еще раз',
            'verify-not-sent' => 'Ошибка! Проблема при отправке письма с подтверждением, попробуйте позже',
            'verify-sent' => 'Письмо с подтверждением отправлено',
            'verified' => 'Ваша учетная запись была проверена, попробуйте войти сейчас',
            'verify-failed' => 'Мы не можем подтвердить ваш почтовый аккаунт',
            'dont-have-account' => 'У вас нет учетной записи на нашем сайте.',
            'customer-registration' => 'Клиент успешно зарегистрирован!'
        ],

        'login-text' => [
            'no_account' => 'Нет учетной записи',
            'title' => 'Зарегистрироваться',
        ],

        'login-form' => [
            'page-title' => 'Логин клиента',
            'title' => 'Войти',
            'email' => 'Email',
            'password' => 'Пароль',
            'forgot_pass' => 'Забыли пароль?',
            'button_title' => 'Войти',
            'remember' => 'Запомнить меня',
            'footer' => '© Авторское право :year Webkul Software, Все права защищены',
            'invalid-creds' => 'Пожалуйста, проверьте свои учетные данные и повторите попытку.',
            'verify-first' => 'Сначала проверьте свою учетную запись электронной почты.',
            'not-activated' => 'Ваша активация требует одобрения администратора',
            'resend-verify' => 'Повторно отправить письмо-подтверждение еще раз'
        ],

        'forgot-password' => [
            'title' => 'Восстановить пароль',
            'email' => 'Email',
            'submit' => 'Отправить сброс пароля на электронную почту',
            'page_title' => 'Забыли пароль?'
        ],

        'reset-password' => [
            'title' => 'Сброс пароля',
            'email' => 'Зарегистрированный Email',
            'password' => 'Пароль',
            'confirm-password' => 'Подтвердите пароль',
            'back-link-title' => 'Вернуться к входу в систему',
            'submit-btn-title' => 'Сбросить пароль'
        ],

        'account' => [
            'dashboard' => 'Редактировать профиль',
            'menu' => 'Меню',

            'profile' => [
                'index' => [
                    'page-title' => 'Профиль',
                    'title' => 'Профиль',
                    'edit' => 'Редактировать',
                ],

                'edit-success' => 'Профиль успешно обновлен.',
                'edit-fail' => 'Ошибка! Профиль не может быть обновлен, повторите попытку позже. ',
                'unmatch' => 'Старый пароль не совпадает.',

                'fname' => 'Имя',
                'lname' => 'Фамилия',
                'gender' => 'Пол',
                'other' => 'Другое',
                'male' => 'Мужской',
                'female' => 'Женский',
                'dob' => 'Дата рождения',
                'phone' => 'Телефон',
                'email' => 'Email',
                'opassword' => 'Старый пароль',
                'password' => 'Пароль',
                'cpassword' => 'Подтвердить пароль',
                'submit' => 'Обновить профиль',

                'edit-profile' => [
                    'title' => 'Редактировать профиль',
                    'page-title' => 'Редактировать форму профиля'
                ]
            ],

            'address' => [
                'index' => [
                    'page-title' => 'Адрес',
                    'title' => 'Адрес',
                    'add' => 'Добавить адрес',
                    'edit' => 'Редактировать',
                    'empty' => 'У вас нет сохраненных адресов здесь, попробуйте создать его, нажав на ссылку ниже',
                    'create' => 'Создать адрес',
                    'delete' => 'Удалить',
                    'make-default' => 'Сделать по умолчанию',
                    'default' => 'По умолчанию',
                    'contact' => 'Контакт',
                    'verify-delete' => 'Вы действительно хотите удалить этот адрес?',
                    'default-delete' => 'Адрес по умолчанию изменить нельзя.',
                    'enter-password' => 'Введите свой пароль.',
                ],

                'create' => [
                    'page-title' => 'Добавить адресную форму',
                    'company_name' => 'Название компании',
                    'first_name' => 'Имя',
                    'last_name' => 'Фамилия',
                    'vat_id' => 'ID Налогоплательщика',
                    'vat_help_note' => '[Примечание: используйте код страны с идентификатором НДС. Например. INV01234567891]',
                    'title' => 'Добавить адрес',
                    'street-address' => 'Улица, дом',
                    'country' => 'Страна',
                    'state' => 'Область',
                    'select-state' => 'Выбрать область, штат или провинцию',
                    'city' => 'Город',
                    'postcode' => 'Почтовый индекс',
                    'phone' => 'Телефон',
                    'submit' => 'Сохранить адрес',
                    'success' => 'Адрес был успешно добавлен.',
                    'error' => 'Адрес не может быть добавлен.'
                ],

                'edit' => [
                    'page-title' => 'Редактировать адрес',
                    'company_name' => 'Название компании',
                    'first_name' => 'Имя',
                    'last_name' => 'Фамилия',
                    'vat_id' => 'ID Налогоплательщика',
                    'title' => 'Редактировать адрес',
                    'street-address' => 'Улица, дом',
                    'submit' => 'Сохранить адрес',
                    'success' => 'Адрес успешно обновлен.',
                ],
                'delete' => [
                    'success' => 'Адрес успешно удален',
                    'fail' => 'Адрес не может быть удален',
                    'wrong-password' => 'Неправильный пароль!'
                ]
            ],

            'order' => [
                'index' => [
                    'page-title' => 'Заказы',
                    'title' => 'Заказы',
                    'order_id' => 'Код заказа',
                    'date' => 'Дата',
                    'status' => 'Статус',
                    'total' => 'Итого',
                    'order_number' => 'Номер заказа'
                ],

                'view' => [
                    'page-tile' => 'Заказ #:order_id',
                    'info' => 'Информация',
                    'place-on' => 'Размещены на',
                    'products-orders' => 'Заказанные продукты',
                    'invoices' => 'Счета',
                    'shipments' => 'Отправки',
                    'SKU' => 'Bar-код',
                    'product-name' => 'Наименование',
                    'qty' => 'Кол-во',
                    'item-status' => 'Статус товара',
                    'item-order' => 'Заказано (:qty_ordered)',
                    'item-invoice' => 'Выставлено в счет (:qty_invoiced)',
                    'item-shipped' => 'Отправлено (:qty_shipped)',
                    'item-cancelled' => 'Отменено (:qty_canceled)',
                    'item-refunded' => 'Возмещено (:qty_refunded)',
                    'price' => 'Цена',
                    'total' => 'Итог',
                    'subtotal' => 'промежуточный итог',
                    'shipping-Handling' => 'Доставка и обработка',
                    'tax' => 'Налог',
                    'discount' => 'Скидка',
                    'tax-процент' => 'Налоговый процент',
                    'tax-amount' => 'Сумма налога',
                    'discount-amount' => 'Сумма скидки',
                    'grand-total' => 'Общий итог',
                    'total-paid' => 'Всего оплачено',
                    'total-refunded' => 'Всего возмещено',
                    'total-due' => 'Итого к оплате',
                    'shipping-address' => 'Адрес доставки',
                    'billing-address' => 'Адрес плательщика',
                    'shipping-method' => 'Способ доставки',
                    'payment-method' => 'Способ оплаты',
                    'Individual-invoice' => 'Счет #:invoice_id',
                    'Individual-Shipment' => 'Отгрузка №:shipment_id',
                    'print' => 'Распечатать',
                    'invoice-id' => 'ID счета',
                    'order-id' => 'ID заказа',
                    'order-date' => 'Дата заказа',
                    'bill-to' => 'Плательщик',
                    'ship-to' => 'Получатель',
                    'contact' => 'Контакт',
                    'refunds' => 'Возмещения',
                    'Individual-refund' => 'Refund #:refund_id',
                    'setting-refund' => 'Корректировка возмещений',
                    'adjustment-fee' => 'Комиссия за корректировку',
                ]
            ],

            'wishlist' => [
                'page-title' => 'Список желаний',
                'title' => 'Список желаний',
                'deleteall' => 'Удалить все',
                'moveall' => 'Переместить все товары в корзину',
                'move-to-cart' => 'В корзину',
                'error' => 'Невозможно добавить товар в список желаний из-за неизвестных проблем, пожалуйста, проверьте позже',
                'add' => 'Предмет успешно добавлен в список желаний',
                'remove' => 'Предмет успешно удален из списка желаний',
                'Move' => 'Товар успешно перемещен в корзину',
                'option-missing' => 'Опции товара отсутствуют, поэтому элемент нельзя переместить в список желаний.',
                'move-error' => 'Предмет не может быть перемещен в список желаний, повторите попытку позже',
                'success' => 'Предмет успешно добавлен в список желаний',
                'fail' => 'Невозможно добавить товар в список желаний, повторите попытку позже',
                'already' => 'Предмет уже присутствует в вашем списке желаний',
                'removed' => 'Предмет успешно удален из списка желаний',
                'remove-fail' => 'Невозможно удалить элемент из списка желаний, повторите попытку позже',
                'empty' => 'У вас нет товаров в списке желаний',
                'remove-all-success' => 'Все элементы из вашего списка желаний были удалены',
            ],

            'downloadable_products' => [
                'title' => 'Загружаемые продукты',
                'order-id' => 'ID заказа',
                'date' => 'Дата',
                'name' => 'Заголовок',
                'status' => 'Статус',
                'pending' => 'В ожидании',
                'available' => 'Доступно',
                'expired' => 'Срок истек',
                'remaining-downloads' => 'Остальные загрузки',
                'unlimited' => 'Неограничено',
                'download-error' => 'Ссылка на скачивание устарела.'
            ],

            'review' => [
                'index' => [
                    'title' => 'Отзывы',
                    'page-title' => 'Отзывы'
                ],

                'view' => [
                    'page-tile' => 'Отзыв #:id',
                ]
            ]
        ]
    ],

    'products' => [
        'layered-nav-title' => 'Shop By',
        'price-label' => 'Столь же низко',
        'remove-filter-link-title' => 'Очистить все',
        'sort-by' => 'Сортировать по',
        'from-a-z' => 'А-Я',
        'from-z-a' => 'Я-A',
        'newest-first' => 'Сначала новинки',
        'old-first' => 'Сначала старые',
        'cheap-first' => 'Сначала дешевые',
        'expensive-first' => 'Сначала дорогие',
        'show' => 'Показать',
        'pager-info' => ':showing из :total элементов',
        'description' => 'Описание',
        'specification'=> 'Характеристика',
        'total-reviews' => ':total отзывов',
        'total-rating' => ':total_rating рейтинг и :total_reviews отзывов',
        'by' => ':name',
        'up-sell-title' => 'Мы нашли другие продукты, которые вам могут понравиться!',
        'related-product-title' => 'Сопутствующие товары',
        'cross-sell-title' => 'Больше вариантов',
        'reviews-title' => 'Рейтинги и обзоры',
        'write-review-btn' => 'Написать отзыв',
        'choose-option' => 'Выберите опцию',
        'sale' => 'Распродажа',
        'new' => 'Новинка',
        'empty' => 'Нет товаров в этой категории',
        'add-to-cart' => 'Добавить в корзину',
        'buy-now' => 'Купить сейчас',
        'whoops' => 'Упс!',
        'quantity' => 'Количество',
        'in-stock' => 'На складе',
        'out-of-stock' => 'Нет в наличии',
        'view-all' => 'Просмотреть все',
        'select-over-options' => 'Пожалуйста, сначала выберите выше опции.',
        'less-amount' => 'Количество не может быть меньше единицы.',
        'samples' => 'Образцы',
        'links' => 'Ссылки',
        'sample' => 'Образец',
        'name' => 'Название',
        'qty' => 'Кол-во',
        'start-at' => 'Начиная с',
        'customize-options' => 'Настроить параметры',
        'choose-selection' => 'Выберите выбор',
        'your-customization' => 'Ваша настройка',
        'total-amount' => 'Общее кол-во',
        'none' => 'Ничего'
    ],

    // 'reviews' => [
    //     'empty' => 'You Have Not Reviewed Any Of Product Yet'
    // ]

    'buynow' => [
        'no-options' => 'Пожалуйста, выберите параметры перед покупкой этого продукта.'
    ],

    'checkout' => [
        'cart' => [
            'integrity' => [
                'missing_fields' => 'Некоторые обязательные поля отсутствуют для этого продукта.',
                'missing_options' => 'Опции для этого продукта отсутствуют.',
                'missing_links' => 'Для этого продукта отсутствуют загружаемые ссылки.',
                'qty_missing' => 'По крайней мере, один продукт должен иметь более 1 количества.',
                'qty_impossible' => 'Невозможно добавить более одного из этих продуктов в корзину.'
            ],
            'create-error' => 'Обнаружена некоторая проблема при создании экземпляра корзины.',
            'title' => 'Корзина',
            'empty' => 'Ваша корзина пуста',
            'update-cart' => 'Обновить корзину',
            'continue-shopping' => 'Продолжить покупки',
            'continue-to-checkout' => 'Перейти к оформлению заказа',
            'remove' => 'Убрать',
            'remove-link' => 'Убрать',
            'move-to-wishlist' => 'В список желаний',
            'move-to-wishlist-success' => 'Элемент успешно перемещен в список желаний.',
            'move-to-wishlist-error' => 'Невозможно переместить элемент в список желаний, повторите попытку позже.',
            'add-config-warning' => 'Пожалуйста, выберите опцию перед добавлением в корзину.',
            'quantity' => [
                'quantity' => 'Количество',
                'success' => 'Корзина успешно обновлена.',
                'illegal' => 'Количество не может быть меньше единицы.',
                'inventory_warning' => 'Запрашиваемое количество недоступно, повторите попытку позже.',
                'error' => 'Невозможно обновить элементы в данный момент, повторите попытку позже.'
            ],

            'item' => [
                'error_remove' => 'Нет товаров для удаления из корзины.',
                'success' => 'Товар был успешно добавлен в корзину.',
                'success-remove' => 'Товар был успешно удален из корзины.',
                'error-add' => 'Товар не может быть добавлен в корзину, повторите попытку позже.',
            ],
            'amount-error' => 'Запрашиваемое количество недоступно.',
            'cart-subtotal' => 'Итог по корзине',
            'cart-remove-action' => 'Вы действительно хотите это сделать?',
            'part-cart-update' => 'Только некоторые из продуктов были обновлены',
            'link-missing' => ''
        ],

        'onepage' => [
            'title' => 'Оформление заказа',
            'information' => 'Информация',
            'shipping' => 'Отправка',
            'payment' => 'Оплата',
            'complete' => 'Завершить',
            'billing-address' => 'Адрес плательщика',
            'sign-in' => 'Войти',
            'company-name' => 'Название компании',
            'name-name' => 'Имя',
            'last-name' => 'Фамилия',
            'email' => 'Email',
            'address1' => 'Адрес',
            'city' => 'Город',
            'state' => 'Область',
            'select-state' => 'Выбрать регион, штат или провинцию',
            'postcode' => 'Почтовый индекс',
            'phone' => 'Телефон',
            'country' => 'Страна',
            'order-summary' => 'Сводка заказа',
            'shipping-address' => 'Адрес доставки',
            'use_for_shipping' => 'Доставить по этому адресу',
            'continue' => 'Продолжить',
            'shipping-method' => 'Выберите способ доставки',
            'payment-methods' => 'Выберите способ оплаты',
            'payment-method' => 'Метод оплаты',
            'summary' => 'Сводка заказа',
            'price' => 'Цена',
            'quantity' => 'Количество',
            'contact' => 'Контакт',
            'place-order' => 'Разместить заказ',
            'new-address' => 'Добавить новый адрес',
            'save_as_address' => 'Сохранить этот адрес',
            'apply-coupon' => 'Применить купон',
            'amt-payable' => 'Сумма к оплате',
            'got' => 'Ок',
            'free' => 'Бесплатно',
            'coupon-used' => 'Купон уже использован',
            'apply' => 'Купон приложен',
            'back' => 'Назад',
            'cash-desc' => 'Наличные при доставке',
            'money-desc' => 'Денежный перевод',
            'paypal-desc' => 'Стандарт Paypal',
            'free-desc' => 'Это бесплатная доставка',
            'flat-desc' => 'Это фиксированная ставка',
            'password' => 'Пароль',
            'login-exist-message' => 'У вас уже есть аккаунт с нами, войдите или продолжите как гость.',
            'enter-coupon-code' => 'Введите код купона'
        ],

        'total' => [
            'order-summary' => 'Сводка заказа',
            'sub-total' => 'Товары',
            'grand-total' => 'Общий итог',
            'delivery-charges' => 'Стоимость доставки',
            'tax' => 'Налог',
            'discount' => 'Скидка',
            'price' => 'Цена',
            'disc-amount' => 'Сумма дисконтирования',
            'new-grand-total' => 'Новый общий итог',
            'coupon' => 'Купон',
            'coupon-apply' => 'Прикладной купон',
            'remove-coupon' => 'Убрать купон',
            'can-apply-coupon' => 'Не могу применить купон',
            'invalid-coupon' => 'Код купона недействителен.',
            'success-coupon' => 'Код купона успешно применен.',
            'coupon-apply-issue' => 'Код купона не может быть применен.'
        ],

        'success' => [
            'title' => 'Заказ успешно размещен',
            'thanks' => 'Спасибо за ваш заказ!',
            'order-id-info' => 'Ваш ID заказа: #:order_id',
            'info' => 'Мы отправим вам электронное письмо, информацию о вашем заказе и информацию для отслеживания'
        ]
    ],

    'mail' => [
        'order' => [
            'subject' => 'Подтверждение нового заказа',
            'heading' => 'Подтверждение заказа!',
            'dear' => 'Дорогой :customer_name',
            'dear-admin' => 'Дорогой :admin_name',
            'greeting' => 'Спасибо за ваш заказ :order_id размещен на :creation_at',
            'greeting-admin' => 'Идентификатор заказа :order_id размещен на :create_at',
            'summary' => 'Сводка заказа',
            'shipping-address' => 'Адрес доставки',
            'billing-address' => 'Адрес плательщика',
            'contact' => 'Контакт',
            'shipping' => 'Способ доставки',
            'payment' => 'Способ оплаты',
            'price' => 'Цена',
            'quantity' => 'Количество',
            'subtotal' => 'Промежуточный итог',
            'shipping-handling' => 'Доставка и обработка',
            'tax' => 'Налог',
            'discount' => 'Скидка',
            'grand-total' => 'Общий итог',
            'final-summary' => 'Спасибо за проявленный интерес к нашему магазину, мы вышлем вам номер для отслеживания после его отправки',
            'help' => 'Если вам нужна какая-либо помощь, пожалуйста, свяжитесь с нами по адресу :support_email',
            'thanks' => 'Спасибо!',
            'cancel' => [
                'subject' => 'Подтверждение отмены заказа',
                'heading' => 'Заказ отменен',
                'dear' => 'Дорогой :customer_name',
                'greeting '=>' Ваш заказ с ID №:order_id был отменен :create_at',
                'summary' => 'Сводка заказа',
                'shipping-address' => 'Адрес доставки',
                'billing-address' => 'Адрес плательщика',
                'contact' => 'Контакт',
                'shipping' => 'Способ доставки',
                'payment' => 'Способ оплаты',
                'subtotal' => 'промежуточный итог',
                'shipping-handling' => 'Доставка и обработка',
                'tax' => 'Налог',
                'discount' => 'Скидка',
                'grand-total' => 'Общий итог',
                'final-summary' => 'Спасибо за проявленный интерес к нашему магазину',
                'help' => 'Если вам нужна какая-либо помощь, пожалуйста, свяжитесь с нами по адресу :support_email',
                'спасибо' => 'Спасибо!',
            ]
        ],

        'invoice' => [
            'heading' => 'Ваш номер счета-фактуры :invoice_id для заказа №:order_id',
            'subject' => 'Счет для вашего заказа #:order_id',
            'summary' => 'Сводка счета',
        ],

        'shipment' => [
            'heading' => 'Отгрузка #:shipment_id был сгенерирован для Order #:order_id',
            'inventory-heading' => 'Новый номер отгрузки :shipment_id был сгенерирован для Order #:order_id',
            'subject' => 'Отгрузка для вашего заказа #:order_id',
            'inventory-subject' => 'Новая партия была сгенерирована для Order #:order_id',
            'summary' => 'Сводка отгрузки',
            'carrier' => 'Перевозчик',
            'tracking-number' => 'Номер для отслеживания',
            'greeting '=>' Заказ :order_id был размещен :create_at ',
        ],

        'refund' => [
            'heading' => 'Ваш номер возврата :refund_id для № заказа :order_id',
            'subject' => 'Возврат средств за ваш заказ №:order_id',
            'summary' => 'Сумма возврата',
            'setting-refund' => 'Корректировка возврата',
            'adjustment-fee' => 'Комиссия за корректировку'
        ],

        'forget-password' => [
            'subject' => 'Пароль для сброса клиента',
            'dear' => 'Дорогой :name',
            'info' => 'Вы получаете это письмо, потому что мы получили запрос на сброс пароля для вашей учетной записи',
            'reset-password' => 'Сбросить пароль',
            'final-summary' => 'Если вы не запрашивали сброс пароля, никаких дальнейших действий не требуется',
            'спасибо' => 'Спасибо!'
        ],

        'customer' => [
            'new' => [
                'дорогой' => 'Дорогой :customer_name',
                'username-email' => 'Имя пользователя / Email',
                'subject' => 'Регистрация нового клиента',
                'password' => 'Пароль',
                'summary' => 'Ваш аккаунт создан. Детали вашего аккаунта ниже:',
                'thanks' => 'Спасибо!',
            ],

            'registration' => [
                'subject' => 'Регистрация нового клиента',
                'customer-registration' => 'Клиент успешно зарегистрирован',
                'dear' => 'Дорогой :customer_name',
                'greeting '=>' Добро пожаловать и спасибо за регистрацию у нас! ',
                'summary' => 'Ваша учетная запись была успешно создана, и вы можете войти, используя свой адрес электронной почты и пароль. После входа в систему вы сможете получить доступ к другим услугам, включая просмотр прошлых заказов, списков пожеланий и редактирование информации о вашей учетной записи. ',
                'thanks' => 'Спасибо!',
            ],

            'verification' => [
                'heading' => config ('app.name'). ' - Подтверждение адреса электронной почты',
                'subject' => 'Почта подтверждения',
                'verify' => 'Подтвердите ваш аккаунт',
                'summary' => 'Это письмо, подтверждающее, что введенный вами адрес электронной почты принадлежит вам.
                Пожалуйста, нажмите кнопку Подтвердить свою учетную запись ниже, чтобы подтвердить свою учетную запись. '
            ],

            'subscription' => [
                'subject' => 'Email подписки',
                'greeting' => 'Добро пожаловать'. config ('app.name'). '- Электронная подписка',
                'unsubscribe' => 'Отписаться',
                'summary' => 'Спасибо, что поместили меня в свой почтовый ящик. Прошло много времени с тех пор, как вы прочитали'. config ('app.name'). 'напишите, и мы не хотим перегружать ваш почтовый ящик. 
                Если вы все еще не хотите получать последние новости маркетинга по электронной почте, то обязательно нажмите кнопку ниже. '
            ]
        ]
    ],

    'webkul' => [
        'copy-right' => '© Copyright :year Antresolle, Все права защищены',
    ],

    'response' => [
        'create-success' => ':name успешно создан.',
        'update-success' => ':name успешно обновлен.',
        'delete-success' => ':name успешно удален.',
        'submit-success' => ':name успешно отправлен.'
    ],
];
